<!DOCTYPE html>
<html>
<head>
    <title>Show Colorized Image</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #000033, #000000);
            height: 100vh;
            font-family: 'Helvetica Neue', sans-serif;
            color: #fff;
        }
        .btn-primary {
            border-radius: 50px;
            padding: 10px 20px;
            background-color: #28a745;
            border-color: #28a745;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            width: 150px;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.2), 0 3px 6px rgba(0,0,0,0.23);
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center align-items-center" style="height: 80vh;">
            <div class="col-8">
                <div class="row">
                    <div class="col-6">
                        <h4 class="text-center mb-2">Original Image</h4>
                        <img src="{{ url_for('static', filename=filename) }}" alt="Original Image" class="img-fluid rounded mx-auto d-block">
                    </div>
                    <div class="col-6">
                        <h4 class="text-center mb-2">Colorized Image</h4>
                        <img src="{{ url_for('static', filename='colorized_' + filename) }}" alt="Colorized Image" class="img-fluid rounded mx-auto d-block">
                        <div class="d-flex justify-content-center mt-3">
                            <a href="{{ url_for('static', filename='colorized_' + filename) }}" download class="btn btn-primary">Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
