<!DOCTYPE html>
<html>
<head>
    <title>ColorAlchemy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #000033, #000000);
            height: 100vh;
            font-family: 'Helvetica Neue', sans-serif;
            color: #fff;
        }
        .custom-file-input::-webkit-file-upload-button {
            border: 1px solid #6c757d;
            padding: 10px;
            border-radius: 50px;
            color: #6c757d;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .custom-file-input::-webkit-file-upload-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.2), 0 3px 6px rgba(0,0,0,0.23);
        }
        .btn-primary {
            border-radius: 50px;
            padding: 10px 20px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.2), 0 3px 6px rgba(0,0,0,0.23);
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center align-items-center" style="height: 80vh;">
            <div class="col-4">
                <h1 class="text-center mb-2" style="font-size: 3em; margin-top: -100px;">ColorAlchemy</h1>
                <p class="text-center mb-4" style="font-size: 1.2em;">Bring Life to Your Black & White Photos</p>
                <form action="/uploader" method="POST" enctype="multipart/form-data" class="d-flex flex-column align-items-center">
                    <div class="custom-file mb-3">
                        <input type="file" class="custom-file-input" id="customFile" name="image" required>
                        <label class="custom-file-label" for="customFile">Choose file</label>
                    </div>
                    <button type="submit" class="btn btn-primary" id="uploadButton" disabled>Upload</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        $('.custom-file-input').on('change', function() {
            let fileName = $(this).val().split('\\').pop();
            $(this).next('.custom-file-label').addClass("selected").html(fileName);
            $('#uploadButton').prop('disabled', false);
        });
    </script>
</body>
</html>
